# anthropic-client

./: .gitattributes  .gitignore  AnthropicClient.sln  License.md  README.md
.github/workflows/: publish.yml  pull_request.yml
docfx/: docfx.json
docs/: CNAME  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: AnthropicClient.AnthropicApiClient.html  AnthropicClient.IAnthropicApiClient.html  AnthropicClient.Models.AnthropicError.html  AnthropicClient.Models.AnthropicEvent.html  AnthropicClient.Models.AnthropicFunction.html  AnthropicClient.Models.AnthropicHeaders.html  AnthropicClient.Models.AnthropicModel.html  AnthropicClient.Models.AnthropicModels.html  AnthropicClient.Models.AnyToolChoice.html  AnthropicClient.Models.ApiError.html  AnthropicClient.Models.AuthenticationError.html  AnthropicClient.Models.AutoToolChoice.html  AnthropicClient.Models.BaseMessageRequest.html  AnthropicClient.Models.CacheControl.html  AnthropicClient.Models.CacheControlType.html  AnthropicClient.Models.CanceledMessageBatchResult.html  AnthropicClient.Models.Content.html  AnthropicClient.Models.ContentDelta.html  AnthropicClient.Models.ContentDeltaEventData.html  AnthropicClient.Models.ContentDeltaType.html  AnthropicClient.Models.ContentStartEventData.html  AnthropicClient.Models.ContentStopEventData.html  AnthropicClient.Models.ContentType.html  AnthropicClient.Models.CountMessageTokensRequest.html  AnthropicClient.Models.DocumentContent.html  AnthropicClient.Models.DocumentSource.html  AnthropicClient.Models.EphemeralCacheControl.html  AnthropicClient.Models.Error.html  AnthropicClient.Models.ErrorEventData.html  AnthropicClient.Models.ErrorType.html  AnthropicClient.Models.ErroredMessageBatchResult.html  AnthropicClient.Models.EventData.html  AnthropicClient.Models.EventType.html  AnthropicClient.Models.ExpiredMessageBatchResult.html  AnthropicClient.Models.FunctionParameterAttribute.html  AnthropicClient.Models.FunctionPropertyAttribute.html  AnthropicClient.Models.ITool.html  AnthropicClient.Models.ImageContent.html  AnthropicClient.Models.ImageSource.html  AnthropicClient.Models.ImageType.html  (+49 more)
src/AnthropicClient/: AnthropicApiClient.cs  AnthropicClient.csproj  CHANGELOG.md  Client.cs  IAnthropicApiClient.cs
src/AnthropicClient/Json/: ContentConverter.cs  ContentDeltaConverter.cs  ErrorConverter.cs  EventDataConverter.cs  JsonSerializationOptions.cs  MessageBatchResultConverter.cs  MessageRequestConverter.cs  ToolChoiceConverter.cs
src/AnthropicClient/Models/: AnthropicError.cs  AnthropicEvent.cs  AnthropicFunction.cs  AnthropicHeaders.cs  AnthropicModel.cs  AnthropicModels.cs  AnthropicResult.cs  AnyToolChoice.cs  ApiError.cs  AuthenticationError.cs  AutoToolChoice.cs  BaseMessageRequest.cs  CacheControl.cs  CacheControlType.cs  CanceledMessageBatchResult.cs  ChatMessage.cs  ChatMessageRequest.cs  ChatResponse.cs  ChatUsage.cs  Client.cs  Content.cs  ContentDelta.cs  ContentDeltaEventData.cs  ContentDeltaType.cs  ContentStartEventData.cs  ContentStopEventData.cs  ContentType.cs  CountMessageTokensRequest.cs  DocumentContent.cs  DocumentSource.cs  EphemeralCacheControl.cs  Error.cs  ErrorEventData.cs  ErrorType.cs  ErroredMessageBatchResult.cs  EventData.cs  EventType.cs  ExpiredMessageBatchResult.cs  FunctionParameterAttribute.cs  FunctionPropertyAttribute.cs  (+47 more)
src/AnthropicClient/Utils/: ArgumentValidator.cs  JsonSchemaGenerator.cs
tests/AnthropicClient.Tests/: .runsettings  AnthropicClient.Tests.csproj  Usings.cs
tests/AnthropicClient.Tests/Data/: ErrorTestData.cs  EventTestData.cs  JsonSchemaGeneratorTestData.cs
tests/AnthropicClient.Tests/EndToEnd/: AnthropicApiClientTests.cs  ClientTests.cs  ConfigurationFixture.cs  EndToEndTest.cs  HttpClientFixture.cs
tests/AnthropicClient.Tests/Examples/: ExampleAttribute.cs  Examples.cs
tests/AnthropicClient.Tests/Files/: TestFileHelper.cs  base64-elephant.txt  batch_results.jsonl  story.txt
tests/AnthropicClient.Tests/Fixtures/: ConfigurationFixture.cs
tests/AnthropicClient.Tests/Integration/: AnthropicApiClientTests.cs  ErrorTestData.cs  EventTestData.cs  IntegrationTest.cs
tests/AnthropicClient.Tests/Unit/: SerializationTest.cs
tests/AnthropicClient.Tests/Unit/Models/: AnthropicErrorTests.cs  AnthropicEventTests.cs  AnthropicModelTests.cs  AnthropicModelsTests.cs  AnthropicResultTests.cs  AnyToolChoiceTests.cs  AuthenticationErrorTests.cs  AutoToolChoiceTests.cs  CacheControlTypeTests.cs  CanceledMessageBatchResultTests.cs  ChatMessageRequestTests.cs  ChatMessageTests.cs  ChatResponseTests.cs  ChatUsageTests.cs  ContentDeltaEventDataTests.cs  ContentDeltaTypeTests.cs  ContentStartEventDataTests.cs  ContentStopEventDataTests.cs  ContentTypeTests.cs  CountMessageTokensRequestTests.cs  DocumentContentTests.cs  DocumentSourceTests.cs  EphemeralCacheControlTests.cs  ErrorEventDataTests.cs  ErroredMessageBatchResult.cs  ExpiredMessageBatchResultTests.cs  ImageContentTests.cs  ImageSourceTests.cs  ImageTypeTests.cs  InputPropertyTests.cs  InputSchemaTests.cs  InvalidRequestErrorTests.cs  JsonDeltaTests.cs  MessageBatchDeleteResponseTests.cs  MessageBatchRequestItemTests.cs  MessageBatchRequestTests.cs  MessageBatchResponseTests.cs  MessageBatchResultItemTests.cs  MessageBatchResultTests.cs  MessageBatchResultTypeTests.cs  (+30 more)
tests/AnthropicClient.Tests/Unit/Utils/: ArgumentValidatorTests.cs  JsonSchemaGeneratorTestData.cs  JsonSchemaGeneratorTests.cs
